# MovieApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/movieapp/annotations/: CustomValidation.java  CustomValidationValidator.java  MandatoryField.java  MandatoryFieldValidator.java
src/main/java/com/example/movieapp/config/openApi/: OpenApiConfig.java
src/main/java/com/example/movieapp/config/rabitMq/: RabbitMqConfig.java  RabbitMqDirectConfigExchangeType.java
src/main/java/com/example/movieapp/config/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/movieapp/controller/: MovieController.java  RabbitMqWebController.java
src/main/java/com/example/movieapp/dto/: DirectorRequestDTO.java  DirectorResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java
src/main/java/com/example/movieapp/mapper/: DirectorMapper.java  MovieMapper.java
src/main/java/com/example/movieapp/model/: BaseEntity.java  Director.java  Movie.java
src/main/java/com/example/movieapp/model/enumerations/: Genre.java  Release.java
src/main/java/com/example/movieapp/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/com/example/movieapp/service/: DirectorService.java  MovieService.java  RabbitMqReceiver.java  RabbitMqSender.java
src/main/resources/: application.properties
src/main/resources/changelog/: 20230910-create-director-table.json  20230910-create-movie-table.json
src/test/java/com/example/movieapp/: MovieAppApplicationTests.java
