#Postgres database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=m086413o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
server.port=8089

#Liquibase properties
spring.liquibase.change-log=changelog/liquibase-changeLog.json
spring.liquibase.enabled=true

#OpenAPI properties
springdoc.swagger-ui.path=/movie-service/swagger-ui.html
springdoc.api-docs.path=/movie-service/v3/api-docs

#Spring Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Demo
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id: movie-app-client
#jwt.auth.converter.principalAttribute: preferred_username

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
backend.rabbitmq.exchange=backend.exchange
backend.rabbitmq.queue=backend.queue
backend.rabbitmq.routingkey=backend.routingkey

